PORT=8080
DEV_MODE=development
MONGOURL=mongodb://localhost:27017/Ecommerce
SECRET_KEY=HHYUIONHFEWTG
BRAINTREE_MERCHANT_ID=mp3fzrhyg85ybyg3
BRAINTREE_PUBLIC_KEY=s3yqc89z7vmb259d
BRAINTREE_PRIVATE_KEY=e6b7760c3915fac1269e15e8e29fd7eb

